{
  "name": "tradingbot",
  "version": "0.0.1",
  "description": "Trading bot implemented in js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tavaris Johnson",
  "license": "ISC",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^2.12.1",
    "bottleneck": "^2.19.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.0",
    "lodash": "^4.17.21",
    "puppeteer": "^13.5.1",
    "ta.js": "^1.7.4"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
